{
  "name": "scripts",
  "private": true,
  "dependencies": {
    "square-mask": "workspace:*",
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}