{
  "name": "youtube-client",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "bin": {
    "youtube-client": "./index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "@googleapis/youtube": "^33.0.0"
  }
}